DATABASE_URL=host=localhost user=postgres password=0Qwerty12$& dbname=marketplace port=5433 sslmode=disable
JWT_SECRE="622fb8d1d85f4354c5d132c2578c2dd737c86c7f49191b7d3d3ce279da9f590b"
MIGRATIONS="migrations/init.sql"